[buildout]
extensions = mr.developer
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
# We test with versions from Plone 4.1
#    http://good-py.appspot.com/release/dexterity/1.0-next?plone=4.1b2
    http://good-py.appspot.com/release/dexterity/1.0rc1?plone=4.1b2
package-name = example.conference
# We will leave 'instance' and 'test' to check the default stuff and
# extra parts 'datagridinstance' and 'datagridtest' for the funky
# stuff with extra packages.  This currently needs extra checkouts.
parts +=
    datagridinstance
    datagridtest
sources = sources
auto-checkout =
    collective.z3cform.datagridfield
    plone.formwidget.contenttree

[sources]
collective.z3cform.datagridfield  = svn https://svn.plone.org/svn/collective/collective.z3cform.datagridfield/trunk
collective.z3cform.datagridfield_demo  = svn https://svn.plone.org/svn/collective/collective.z3cform.datagridfield_demo/trunk
collective.z3cform.datetimewidget = svn https://svn.plone.org/svn/collective/collective.z3cform.datetimewidget/trunk
five.grok                       = svn http://svn.zope.org/repos/main/five.grok/trunk
five.intid                      = svn https://svn.plone.org/svn/collective/five.intid/trunk
plone.alterego                  = svn https://svn.plone.org/svn/plone/plone.alterego/trunk
plone.app.dexterity             = svn https://svn.plone.org/svn/plone/plone.app.dexterity/trunk
plone.app.intid                 = svn https://svn.plone.org/svn/plone/plone.app.intid/trunk
plone.app.relationfield         = svn https://svn.plone.org/svn/plone/plone.app.relationfield/trunk
plone.app.textfield             = svn https://svn.plone.org/svn/plone/plone.app.textfield/trunk
plone.app.z3cform               = svn https://svn.plone.org/svn/plone/plone.app.z3cform/trunk
plone.autoform                  = svn https://svn.plone.org/svn/plone/plone.autoform/trunk
plone.behavior                  = svn https://svn.plone.org/svn/plone/plone.behavior/trunk
plone.dexterity                 = svn https://svn.plone.org/svn/plone/plone.dexterity/trunk
plone.directives.dexterity      = svn https://svn.plone.org/svn/plone/plone.directives.dexterity/trunk
plone.directives.form           = svn https://svn.plone.org/svn/plone/plone.directives.form/trunk
plone.folder                    = svn https://svn.plone.org/svn/plone/plone.folder/trunk
plone.formwidget.autocomplete   = svn https://svn.plone.org/svn/plone/plone.formwidget.autocomplete/trunk
plone.formwidget.contenttree    = svn https://svn.plone.org/svn/plone/plone.formwidget.contenttree/trunk
plone.formwidget.contenttree = svn https://svn.plone.org/svn/plone/plone.formwidget.contenttree/trunk
plone.formwidget.namedfile      = svn https://svn.plone.org/svn/plone/plone.formwidget.namedfile/trunk
plone.namedfile                 = svn https://svn.plone.org/svn/plone/plone.namedfile/trunk
plone.rfc822                    = svn https://svn.plone.org/svn/plone/plone.rfc822/trunk
plone.scale                     = svn https://svn.plone.org/svn/plone/plone.scale/trunk
plone.schemaeditor              = svn https://svn.plone.org/svn/plone/plone.schemaeditor/trunk
plone.supermodel                = svn https://svn.plone.org/svn/plone/plone.supermodel/trunk
plone.synchronize               = svn https://svn.plone.org/svn/plone/plone.synchronize/trunk
plone.z3cform                   = svn http://svn.zope.org/repos/main/plone.z3cform/trunk
z3c.blobfile                    = svn http://svn.zope.org/repos/main/z3c.blobfile/trunk
z3c.form                        = svn http://svn.zope.org/repos/main/z3c.form/trunk
z3c.formwidget.query            = svn http://svn.zope.org/repos/main/z3c.formwidget.query/trunk
z3c.relationfield               = svn http://svn.zope.org/repos/main/z3c.relationfield/trunk


[versions]
# plone.formwidget.contenttree trunk needs at least plone.z3cform 0.7.4
plone.z3cform = 0.7.5

[datagridinstance]
recipe = plone.recipe.zope2instance
user = admin:admin
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Products.CMFPlone
    plone.app.upgrade
    example.conference
    example.conference[datagrid]
    plone.reload
zcml =
    example.conference

[datagridtest]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', 'example.conference']
eggs =
    ${datagridinstance:eggs}
